<!DOCTYPE html>
<html>
<head>
	<title>Математическая перестрелка</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="one" class="block">
<table height="100%" class="table text-center">
	<thead>
		<tr>
			<th width="33%" colspan="3" class="text-center"><p class="text name"></p></th>
		</tr>
	</thead>
	<tr>
		<td width="33%" class="text-left">
			<p class="text bullets"></p>
			<button type="button" class="btn btn-success btn-solve disabled text">Решил задачу</button><br>
			<button type="button" class="btn btn-warning btn-not-solve disabled text">Не решил задачу</button>
		</td>
		<td width="33%" class="vc">
			<img src="..." class="image-avatar img-rounded">
		</td>
		<td width="33%" class="vc text-left">
			<span class='glyphicon glyphicon-plus'></span>
			<p class="inline text health"></p><br>
			<span class='glyphicon glyphicon-screenshot'></span>
			<p class="inline text probablity"></p>
		</td>
	</tr>
	<tr class="attack">
		<td class="vb">
			<p class=" text-left text treatment"><a> </a></p>
		</td>
		<td class="vb">
			<button type="button" class="disabled btn btn-danger btn-attack text">Атаковать</button>
		</td>
		<td class="vb">
			<p class="text combo"></p>
		</td>
	</tr>
	<tr width="100%" class="attacked none">
		<td class="text vc"></td>
		<td><button byte="button" class="btn btn-warning btn-kill text">Пиу!</button>
		<td class="text vc">Урон: <p class="damage"></p>%</td>
	</tr>
</table>
</div>
<div id="two" class="block"></div>
<div id="three" class="block"></div>
<div id="four" class="block"></div>
	
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/core.js"></script>

</body>
</html>
